<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="94QMxfRWo9SAf1cgqKYvR-A_0DhyCGPV-eYoktQl0co" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vipyinzhiwei" />





  <link rel="alternate" href="/atom.xml" title="殷志威的博客" type="application/atom+xml" />






<meta name="description" content="2018 最后一天，回顾去年写过的一篇文章，关于**我的 2017 年个人总结**执行情况：  1.技术 对 Java 语言更进一步的深入学习，另外学点 Python、HTML5 ，掌握一些最基础的开发工作。  完成情况：这个目标完成得很糟糕。最主要的原因是没有合理分配好时间。工作之外，去掉每天学习英语、阅读、其他等学习所花费的时间，剩下来的学习时间非常有限。  2.投资自己 花时间花钱大量的">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 年终总结">
<meta property="og:url" content="http://vipyinzhiwei.com/2018/12/31/paper03/index.html">
<meta property="og:site_name" content="殷志威的博客">
<meta property="og:description" content="2018 最后一天，回顾去年写过的一篇文章，关于**我的 2017 年个人总结**执行情况：  1.技术 对 Java 语言更进一步的深入学习，另外学点 Python、HTML5 ，掌握一些最基础的开发工作。  完成情况：这个目标完成得很糟糕。最主要的原因是没有合理分配好时间。工作之外，去掉每天学习英语、阅读、其他等学习所花费的时间，剩下来的学习时间非常有限。  2.投资自己 花时间花钱大量的">
<meta property="og:locale">
<meta property="og:image" content="http://vipyinzhiwei.com/2018/12/31/paper03/cover.jpeg">
<meta property="article:published_time" content="2018-12-31T07:10:00.000Z">
<meta property="article:modified_time" content="2025-05-11T12:24:55.046Z">
<meta property="article:author" content="vipyinzhiwei">
<meta property="article:tag" content="vipyinzhiwei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vipyinzhiwei.com/2018/12/31/paper03/cover.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vipyinzhiwei.com/2018/12/31/paper03/"/>





  <title>2018 年终总结 | 殷志威的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d9df1ed4dad72cbd177edacb886d0b1d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷志威的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android 开发工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendslinks">
          <a href="/friendslinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vipyinzhiwei.com/2018/12/31/paper03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷志威的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018 年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T15:10:00+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="cover.jpeg"/></div></div><div class="group-picture-row"></div></div></div>

<p>2018 最后一天，回顾去年写过的一篇文章，关于**<a href="/2018/01/01/2017-last/" title="我的 2017 年个人总结">我的 2017 年个人总结</a>**执行情况：</p>
<blockquote>
<p>1.技术</p>
<p>对 Java 语言更进一步的深入学习，另外学点 Python、HTML5 ，掌握一些最基础的开发工作。</p>
</blockquote>
<p>完成情况：这个目标完成得很糟糕。最主要的原因是没有合理分配好时间。工作之外，去掉每天学习英语、阅读、其他等学习所花费的时间，剩下来的学习时间非常有限。</p>
<blockquote>
<p>2.投资自己</p>
<p>花时间花钱大量的阅读，写作、实践，让自己从技术、写作、认知、思维等各方面不断提升。</p>
</blockquote>
<p>完成情况：比较满意。无论是视野上的开拓，还是认知与思维上的改变，这一年的收获是巨大的，但在写作输出方面还需要很大的提升，虽然尽量保证了一点质量，但输出频率比较低。</p>
<blockquote>
<p>3.英语</p>
<p>希望通过明年的坚持，更早的脱离国内的一些翻译过的技术文档资料，自己能够看懂一些英文版技术文档等，第一时间获取一些最前沿的技术知识。</p>
</blockquote>
<p>完成情况：比较满意。今年的目标是学完新概念英语一册，虽然学完后，现在去阅读一些英文技术文档还是有些困难，但总算坚持做成了一件事，把这一套教材完完整整地学完了，成就感十足。</p>
<blockquote>
<p>4.结婚</p>
<p>为人生当中的第一件大事提前做好一些准备。</p>
</blockquote>
<p>完成情况：整体上来说准备的还不够充分，自认为没有做到最好。主要原因在于自己，婚前准备是两个人的事，大大小小的一些事都是需要花很多时间精力投入进来的，这些其中很多都是女朋友在操心，自己投入的时间非常有限。</p>
<blockquote>
<p>5.努力赚钱</p>
<p>钱赚多了，很多事情就变了。</p>
</blockquote>
<p>完成情况：和去年一样，公司今年也没有年终奖。好在薪资涨了一点，但口袋还是一样空空的。</p>
<hr>
<p>先说说<strong>工作方面</strong>，今年初，刚开始的时候还是负责原来的几个项目，之后，团队成员人数上有了较大的变化，由原来的六个组成员到现在只剩下自己一个了，所有安卓相关的一些项目，也都由自己一个人负责。所以需要承担的责任也更多了一些，同时个人能力也有了较为显著的提升。刚开始接手项目时会遇到很多问题，但好在短时间内通过快速地学习解决了大部分，确保了项目顺利完成并如期上线。另外同时也对多个项目上反馈的一些问题及时处理，以及不定期的项目框架、基础库升级，包括后面项目持续集成环境的部署及维护等。</p>
<p>通过工作业余空闲时间，大量的阅读了关于 IT 互联网行业相关的各方面知识，开拓了视野的同时对于认知与思维方面也有了较大的提升。也许现在投入的大量时间阅读，并没有给自己带来什么实质性的变化，但或许就在未来的某一天，需要面对一些方向性选择的时候，所带来的影响一定是非常大的。</p>
<p>另外工作业余空闲时间，通过印象学院，报名学习了关于知识管理方面的课程，通过平时生与工作中不断地进行了实践尝试，收获颇大。 说来这个课程原本不在今年的计划范围内，由于每天的阅读量较大，所花费的时间和精力非常有限，对于如何筛选出优质的信息来源来提高阅读质量，以及如何更好的去消化、整理分类等来提高阅读效率来说是一件非常重要的事了。正好一直长期都在使用的印象笔记官方里面推出了与这些相关的课程，并且长期关注的某知名大 V 也推荐过，于是很果断的进行了学习。</p>
<p>课程里面还包括讲解了一些好的学习方法、个人任务管理方法等，比如费曼笔记、GTD 等。在学习的过程中，也见识了更多以前没用到过的新的效率工具，并运用到了生活与工作方面中。</p>
<p>……</p>
<p>再来说说<strong>生活方面</strong>，最难过的是今年的眼睛近视度数上升较为明显（大概五十到一百左右），算是有得有失吧，最主要的原因是长时间的阅读造成的，忽视了对眼睛的保护。</p>
<p>关于身体锻炼方面，今年下半年办的健身卡，主要是陪女朋友一块的，对于长时间对着电脑久坐不动，适当的健身运动下好处还是挺多的。每周大概去锻炼两次左右，没有请健身教练，基本上是过去打打酱油按照自己喜欢的方式锻炼了。持续了三个月不到，效果并不明显。到了国庆过来后的两个月一直在加班，后面基本上就再也没去过健身房了……</p>
<p>关于旅游方面, 今年清明节假期在杭州周边找了个相对人比较少的风景区（桐庐县）和女朋友一块度过了三天，去过荻浦花海，深澳古村、大奇山森林公园。短暂的几天停留，过的确是无比的充实，瞬间就将平时工作中的疲惫抛在脑后，让人感到特别的放松，心情更是愉快。</p>
<p>关于电影，相比去年，今年去电影院看电影的次数少了很多，总共去过五次。基本上都在上半年了，下半年相对来说各种事情越来越多了。</p>
<p>关于饮食方面, 和往常一样，平时周末有空都会尝试去做过一些新的菜式，辣子鸡等、红烧排骨、剁椒鱼头、豌豆玉米粒等。</p>
<p>……</p>
<hr>
<p>2019 年，我想做的一些事：</p>
<ol>
<li><p><strong>登记结婚</strong>。继续为结婚做一些准备，希望婚礼办的比较顺利，更加完美，不留遗憾。</p>
</li>
<li><p><strong>提升技术</strong>。安家立命之本不能丢掉。详细的目标计划这里就不列出来了，明年等实现了再说。</p>
</li>
<li><p><strong>阅读与写作</strong>。减少阅读输入的同时，多一点思考，提高博客与公众号写作输出。 </p>
</li>
<li><p><strong>拥抱变化</strong>。能够应对工作或生活上带来的一些糟糕的事情。</p>
</li>
</ol>
<p>最后，向所有阅读这篇文章的朋友说一声，<strong>新年快乐！</strong></p>
<hr>
<p>题图：<br>自己在公司拍摄的</p>
<p><strong>推荐阅读：</strong></p>
<a href="/2018/01/01/2017-last/" title="我的 2017 年个人总结">我的 2017 年个人总结</a>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫描二维码，关注我的公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/paper02/" rel="next" title="学好英语，真的有那么难吗？">
                <i class="fa fa-chevron-left"></i> 学好英语，真的有那么难吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/31/paper04/" rel="prev" title="我的 2019 年个人总结">
                我的 2019 年个人总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vipyinzhiwei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/vipyinzhiwei" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/vipyinzhiwei" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/vipyinzhiwei" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/vipyinzhiwei" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vipyinzhiwei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vipyinzhiwei</span>

  
  <a href="https://beian.miit.gov.cn/#/Integrated/index/">鄂ICP备2022016158号-1</a>
  <span class="with-love">
    <i><img src="/images/police.png" /></i>
  </span>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011502001550">鄂公网安备 42011502001550号</a>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
