<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="94QMxfRWo9SAf1cgqKYvR-A_0DhyCGPV-eYoktQl0co" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vipyinzhiwei" />





  <link rel="alternate" href="/atom.xml" title="殷志威的博客" type="application/atom+xml" />






<meta name="description" content="你好，我是殷志威。 这是我的第 6 篇年度个人总结。这次的年度总结来得有点晚，由于个人原因导致一直拖到了现在。 2022年，30 周岁。一跨入 30 岁的行列，时间就像被按下了快进键一样，周围的一切都在不停地加速着。不禁感叹，为什么随着年龄的增长，每个人都会觉得时间过得越来越快？  心理学家有一个简单明了的解释：对一个 5 岁的孩子来讲，未来的 1 年相当于他已经度过人生的 ¹⁄₅，即 20">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2022 年个人总结">
<meta property="og:url" content="http://vipyinzhiwei.com/2023/02/22/pager14/index.html">
<meta property="og:site_name" content="殷志威的博客">
<meta property="og:description" content="你好，我是殷志威。 这是我的第 6 篇年度个人总结。这次的年度总结来得有点晚，由于个人原因导致一直拖到了现在。 2022年，30 周岁。一跨入 30 岁的行列，时间就像被按下了快进键一样，周围的一切都在不停地加速着。不禁感叹，为什么随着年龄的增长，每个人都会觉得时间过得越来越快？  心理学家有一个简单明了的解释：对一个 5 岁的孩子来讲，未来的 1 年相当于他已经度过人生的 ¹⁄₅，即 20">
<meta property="og:locale">
<meta property="og:image" content="http://vipyinzhiwei.com/2023/02/22/pager14/cover.png">
<meta property="article:published_time" content="2023-02-22T13:03:12.000Z">
<meta property="article:modified_time" content="2025-05-11T12:38:06.801Z">
<meta property="article:author" content="vipyinzhiwei">
<meta property="article:tag" content="vipyinzhiwei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vipyinzhiwei.com/2023/02/22/pager14/cover.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vipyinzhiwei.com/2023/02/22/pager14/"/>





  <title>我的 2022 年个人总结 | 殷志威的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d9df1ed4dad72cbd177edacb886d0b1d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷志威的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android 开发工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendslinks">
          <a href="/friendslinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vipyinzhiwei.com/2023/02/22/pager14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷志威的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的 2022 年个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-02-22T21:03:12+08:00">
                2023-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="cover.png"/></div></div><div class="group-picture-row"></div></div></div>


<p>你好，我是殷志威。</p>
<p>这是我的第 6 篇年度个人总结。这次的年度总结来得有点晚，由于个人原因导致一直拖到了现在。</br></p>
<p>2022年，30 周岁。一跨入 30 岁的行列，时间就像被按下了快进键一样，周围的一切都在不停地加速着。不禁感叹，为什么随着年龄的增长，每个人都会觉得时间过得越来越快？</br></p>
<blockquote>
<p>心理学家有一个简单明了的解释：对一个 5 岁的孩子来讲，未来的 1 年相当于他已经度过人生的 ¹⁄₅，即 20%；而对一个 50 岁的成年人来讲，未来的 1 年只相当于他已经度过的人生的 ¹⁄₅₀，即 2%。所以随着年龄的增长，人们会觉得时间运动得越来越快。</br><br>更重要的是，人在小时候没什么事情可做，就愈发感觉时间过得慢；随着年龄增加，要做的事情越来越多，当然就愈发感觉时间过得飞快，稍纵即逝。由此看来，小孩子的感觉自然是“那时候天总是很蓝，日子总过得太慢”，而“人生犹如白驹过隙，瞬间而已”大都是老年人的慨叹，也是他们的切身感受。</br><br><em>把时间当作朋友</em></p>
</blockquote>
<p>回顾 2022 年，一个密度性非常高的一年，这一年发生了太多的事。从年初的冬奥会、股市下跌、俄乌冲突、到后来的疫情再起、东航客机、裁员、上海封城、以及年底的疫情解封等。</br></p>
<p>对于很多人来说，2022 年都不算是好的一年，甚至可以说是打破预期的一年。但对于我来说，好像并没有那么糟糕，工作和生活反而都在朝着好的方向前进。</br></p>
<p>和往常一样，我的 2022 年个人总结，主要包括 6 个方面：工作方面、生活方面、学习方面、个人里程碑与重大事件、回顾年初目标完成情况以及新的一年计划目标。</br></p>
<h3 id="工作方面"><a href="#工作方面" class="headerlink" title="工作方面"></a>工作方面</h3><p>和前年一样，与 3 个组成员一起，负责移动端跨平台项目的研发与维护工作，全年 Android 共更新了 18 个版本，其中大部分主要是界面上的增改，业务功能方面基本没有什么改动变化。整个工作期间都比较顺利，没有出现大的故障问题。</p>
<p>这一年，互联网包括其他行业环境都并不是很理想，各种裁员消息与不确定性，大家都在追求所谓的稳定，想着能稳定尽量不折腾，但我还是毅然做出了一个决定，做出了跳槽的准备计划，想着尽早换一个对自己来说更有挑战些的工作环境、去做点更有成就感的事情。到了年底的时候便主动离职，加入了现在的公司 <a href="https://mp.weixin.qq.com/s/CysHKOl1_L6Oz4xlUYOOqQ">光年实验室</a>。如公众号所示：<span style="color:gray;">“一家专注于流量增长研究的实验室。所有和流量有关的事情都研究。”</span> </p>
<p>觉得自己挺幸运的，碰到了这么牛逼靠谱的 BOSS，当时心里就在想，跟着这么牛逼又靠谱的人干就对了。进来后主要负责 Android 端 App 私域工具的研发工作。</p>
<p>2022年，整体上来说，工作方面有了一些变化，换了公司，工作内容由原来的跨平台开发转到了现在的原生开发。</p>
<h3 id="生活方面"><a href="#生活方面" class="headerlink" title="生活方面"></a>生活方面</h3><p><strong>关于支出，</strong> 2022 全年总共支出金额￥68,056 元，和前年（2021年）总支出相比，减少了 7.9%。其中付费效率相关支出占总支出比例 4.5%，和前年对比减少了 10%，生活其他支出占总支出比例 95.5%，和前年对比增加了 10%；</p>
<p><strong>关于健康，</strong> 整体状态良好。眼睛视力方面，和前年对比，基本没什么变化；运动方面，<a href="https://mp.weixin.qq.com/s/DmBQTz1Eyq2eZ0zWmoW-KQ">按照苹果健康 App 统计</a>，去年平均每天 9,150 步，换算成距离，每天的路程约 6.7公里，和前年对比，平均每天增加了 2.3 公里。值得一提的是，跑步上面有了很大的提升，长期的坚持下去，现在能做到每日四十分钟五公里的短跑。体重方面，和前年对比减少了两斤，目前 118 斤，几乎保持不变。</p>
<p><strong>关于饮食，</strong> 截止到 2021 年为止，总共解锁了 35 道新菜。按照往常的习惯，每年都会解锁学习几道新菜，去年解锁了 0 道新菜。主要原因媳妇不在，动力不够，饭也做得少了。</p>
<p><strong>关于读书，</strong> 2022 年共读完了 9 本纸质书。按照阅读的时间顺序，依次为：<a href="https://mp.weixin.qq.com/s/0tq3h7_zX0bMaef_kVtNvg"><u>李诞脱口秀工作手册</u></a>、<a href="https://mp.weixin.qq.com/s/xQh1zljBtw5JiAkIoPadvA"><u>沟通的方法</u></a>、<u>人类简史</u>、<u>做点事</u>、<u>乌合之众</u>、<a href="https://mp.weixin.qq.com/s/kExtROGa6X432I4qOCuC8Q"><u>小狗钱钱</u></a>、<u>财富自由之路</u>、<u>黑客与画家</u>、<u>纳瓦尔宝典</u>。其中有印象最深的两本书，一本是<u>人类简史</u>，去年在医院陪产的时候，我家小宝宝出生前完成的阅读。抱着好奇的心态，从人类演变进化的角度来看这本书，很神奇，非常精彩。另外一本<u>纳瓦尔宝典</u>，去年有一阵在小圈子里刷屏了，最后看完，发现这整本书简直全是金句。</p>
<p><strong>关于影剧，</strong> 2022 年共观看了 13 部影剧，按照观看的时间顺序，依次为：电影：<u>长津湖</u>、<u>长津湖之水门桥</u>、<u>奇迹·笨小孩</u>、<u>狙击手</u>、<u>侏罗纪世界3</u>、<u>人生大事</u>、<u>追凶者也</u>、<u>星际穿越</u>、<u>沙丘</u>、<u>活着</u>。电视剧：<u>中国医生</u>、<u>新居之约</u>、<u>绝命毒师1-4季</u>。</p>
<p><strong>关于旅游，</strong> 2022 年没有外出旅游。印象深刻的是，在四月份和线上的小伙伴们组织了 <a href="https://mp.weixin.qq.com/s/OJqWaKmbmT_2jWbfISigFg">青山湖骑行</a>，之后晚上跟小伙伴们去了一家口碑非常好的鸭肠火锅店。现在回忆起来，真的是很舒服的一次线下组织体验。</p>
<h3 id="学习方面"><a href="#学习方面" class="headerlink" title="学习方面"></a>学习方面</h3><p><strong>英语单词，</strong> <a href="https://mp.weixin.qq.com/s/5sop9_LtejDsMNquZA8Bvw">百词斩连续 365 天打卡</a>，平均每天 5 分钟学习 5 个单词。</p>
<p><strong>技术知识，</strong> 去年在技术上投入的时间较多，学习一些新的技术同时也巩固了原来旧的技术知识点，温故而知新，每读一遍，都会有所收获。主要学习的课程和书籍有：</p>
<p>1.跨平台技术：<u>React Hooks 核心原理与实战</u>、<u>前端面试宝典之 React 篇</u>、<u>深入浅出搞定 React</u>。</p>
<p>2.Java 技术：<u>Java 教程-廖雪峰</u>、<u>Java 核心技术面试精讲</u>、<u>Java 并发编程实战</u>、<u>深入理解 Java 虚拟机</u>。</p>
<p>3.计算机基础：<u>计算机是怎样跑起来的</u>、<u>程序是怎样跑起来的</u>。</p>
<p>4.Android 技术：<u>老罗源码情景分析</u>、<u>Android 工程师进阶 34 讲</u>、<u>Kotlin 编程第一课</u>、<u>Android 内核剖析</u>、<u>Android 开发艺术探索</u>。</p>
<h3 id="个人-Milestone"><a href="#个人-Milestone" class="headerlink" title="个人 Milestone"></a>个人 Milestone</h3><p><strong>身份的变化，</strong> 五月份我家小宝宝出生了，第一次当上了爸爸。以后便新增了一个父亲的身份。</p>
<p><strong>三十周岁，2022 年，</strong> 整整三十周岁。又到了人生的一个新的阶段，去年生日写了一篇文章 <a href="https://mp.weixin.qq.com/s/AV95_4Vc-PfT1A_t2Rc72g">30岁生日，与你分享我的几点感悟</a>。 </p>
<p><strong>开源项目，</strong> 2020 年七月份发布了<a href="https://mp.weixin.qq.com/s/7DOJOE312RchafJQ66r9CQ">一款高仿 Eyepetizer | 开眼短视频的 MVVM 开源项目</a> ，相对于 2021 年，新增了 200+个 Star，目前累计收获 1.6k Star。</p>
<p><strong>公众号，</strong> 去年我的个人公众号 <a href="https://mp.weixin.qq.com/s/zn5WybxQ8lQ9TAEtbsz1Bw">单篇文章</a> 阅读量达到了 3000+，点赞人数 110+，赞赏人数 20。看到这个数据后感到意外、惊喜又十分的激动。我知道每一个点赞与赞赏的背后都是对我的一份支持与鼓励。</p>
<p><strong>公益捐款，</strong> 截止 2022 年支付宝公益捐款，连续 6 年，累计金额 ¥ 279.73元，总共手动捐款次数：324 次，一共帮助 186 个项目，获得 327 个证书。捐款的频率大概是：1次&#x2F;每周，1元&#x2F;每次。</p>
<p><strong>公众号赞赏，</strong> 截止 2022 年公众号累计赞赏，连续 6 年，累计金额 ¥1384 元。赞赏次数 681 次。平均 2 元&#x2F;次。公众号作者赞赏累计总次数 TOP 前三，分别是： <u>小众消息</u>、<u>MacTalk</u>、<u>caoz的梦呓</u>。作为一个公众号作者，我也深有体会，哪怕是再小的一次赞赏（留言、转发、在看），不论大小，一块钱也好，都能给公众号的作者带来很大的信心和鼓励。同时作为一名读者，我也希望通过赞赏、留言等小小的互动来支持鼓励作者，让好的内容能够一直持续下去。</p>
<h3 id="回顾-2022-年初目标完成情况"><a href="#回顾-2022-年初目标完成情况" class="headerlink" title="回顾 2022 年初目标完成情况"></a>回顾 2022 年初目标完成情况</h3><p><span style="color:gray;">1.多读书，做到每月一本纸质书。<br>2.多输出，做到每周一条朋友圈。<br>3.多运动，做到每日五公里路程。</span></p>
<p>第一个目标，完成了 75%。很多时候一件事没有做成，有很大可能的原因是，没有想清楚为什么要去做这件事，以及这件事对自己来说是否足够重要。这里分享一篇文章，高少写的 <a href="https://mp.weixin.qq.com/s/uPXBJUkhKUDcgoXyoFModQ">读书是最划算的自我投资</a>，时隔一段时间，我会打开读一遍。</p>
<p>第二个目标，完成 30%。回顾了过去一年发的朋友圈记录，总共发了 161 条。主要包括：生活琐事与阅读分享、互联网产品使用体验，好的资源、文章与好物推荐等。从整体上来看，文字方面的观点表达比较少，还有很大的提升空间。另外还没有做到自己想要的那种随心所欲表达的状态，后面希望能真正做到把朋友圈当做自己的个人思考空间，随时随地将所见所得大胆的分享。</p>
<p>第三个目标，完成 80%。这个目标完成还比较满意。除了最后一个月赶项目加上疫情解封后阳过的一段时间之外，其他时候，基本上都做到了每日五公里的路程。</p>
<h3 id="2023-年我的计划目标"><a href="#2023-年我的计划目标" class="headerlink" title="2023 年我的计划目标"></a>2023 年我的计划目标</h3><p>1.多陪伴，做好一名合格的爸爸。<br>2.多读书，做到一年读完十本纸质书。<br>3.多输出，做到每周&#x2F;十天一条朋友圈。<br>4.多运动，继续保持每日五公里路程。</p>
<p>最后，感谢 2022 年给予我支持和鼓励的朋友，一直记得你的点赞、你的留言、你的赞赏。</p>
<p>2023，一起向前！</p>
<hr>
<p>附：2022  年度赞助商（赞赏名单）：</p>
<p><span style="color:gray;">↓ 按时间正序</span></p>
<ul>
<li>娜娜</li>
<li>TheAIchemist</li>
<li>小小大虾</li>
<li>run</li>
<li>ganxin</li>
<li>SkyKai</li>
<li>涛涛</li>
<li>沁水百合</li>
<li>Yang</li>
<li>伊</li>
<li>辛方敏</li>
<li>狂奔的蜗牛</li>
<li>不想写姓</li>
<li>与光</li>
<li>无名建筑</li>
<li>Lind</li>
<li>C小调</li>
<li>徐翰超 Xu Hanchao</li>
<li>xzx</li>
<li>Dimple</li>
<li>JasonZhang0713</li>
<li>程序亦非猿</li>
<li>炮爷（以前叫樱木）</li>
<li>潘勇</li>
<li>超人在学飞</li>
</ul>
<hr>
<p>题图：<br>2022.07.25，在公司楼顶拍摄。</p>
<p>回顾阅读：</p>
<a href="/2022/01/09/pager09/" title="我的 2021 年个人总结">我的 2021 年个人总结</a>
<a href="/2021/01/18/pager07/" title="我的 2020 年个人总结">我的 2020 年个人总结</a>
<a href="/2019/12/31/paper04/" title="我的 2019 年个人总结">我的 2019 年个人总结</a>
<a href="/2018/12/31/paper03/" title="2018 年终总结">我的 2018 年个人总结</a>
<a href="/2018/01/01/2017-last/" title="我的 2017 年个人总结">我的 2017 年个人总结</a>



      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫描二维码，关注我的公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/30/pager13/" rel="next" title="30岁生日，与你分享我的几点感悟">
                <i class="fa fa-chevron-left"></i> 30岁生日，与你分享我的几点感悟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/02/pager15/" rel="prev" title="我的 2023 年个人总结">
                我的 2023 年个人总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vipyinzhiwei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/vipyinzhiwei" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/vipyinzhiwei" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/vipyinzhiwei" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/vipyinzhiwei" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vipyinzhiwei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">工作方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">生活方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">学习方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA-Milestone"><span class="nav-number">4.</span> <span class="nav-text">个人 Milestone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE-2022-%E5%B9%B4%E5%88%9D%E7%9B%AE%E6%A0%87%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5"><span class="nav-number">5.</span> <span class="nav-text">回顾 2022 年初目标完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2023-%E5%B9%B4%E6%88%91%E7%9A%84%E8%AE%A1%E5%88%92%E7%9B%AE%E6%A0%87"><span class="nav-number">6.</span> <span class="nav-text">2023 年我的计划目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vipyinzhiwei</span>

  
  <a href="https://beian.miit.gov.cn/#/Integrated/index/">鄂ICP备2022016158号-1</a>
  <span class="with-love">
    <i><img src="/images/police.png" /></i>
  </span>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011502001550">鄂公网安备 42011502001550号</a>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
