<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="94QMxfRWo9SAf1cgqKYvR-A_0DhyCGPV-eYoktQl0co" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vipyinzhiwei" />





  <link rel="alternate" href="/atom.xml" title="殷志威的博客" type="application/atom+xml" />






<meta name="description" content="今年初，在高少发布的文章 2022年的第一场福利 中，抱着尝试好玩的心态，也参与了在评论里留言，很幸运被高少标记🌟了：）   之后收到了这本「李诞脱口秀工作手册」，上周刚读完。     刚拿到手的时候，迫不及待的打开快速翻看了下，小本本总共字数十三万左右，但信息量却非常的密集，正如高少所说的那样，并且又粗浅易读。内容涉及：行业、职业、专业、实操、管理、沟通、经验、思考、励志、人生。读完这本手册，">
<meta property="og:type" content="article">
<meta property="og:title" content="读李诞脱口秀工作手册记录">
<meta property="og:url" content="http://vipyinzhiwei.com/2022/04/10/pager10/index.html">
<meta property="og:site_name" content="殷志威的博客">
<meta property="og:description" content="今年初，在高少发布的文章 2022年的第一场福利 中，抱着尝试好玩的心态，也参与了在评论里留言，很幸运被高少标记🌟了：）   之后收到了这本「李诞脱口秀工作手册」，上周刚读完。     刚拿到手的时候，迫不及待的打开快速翻看了下，小本本总共字数十三万左右，但信息量却非常的密集，正如高少所说的那样，并且又粗浅易读。内容涉及：行业、职业、专业、实操、管理、沟通、经验、思考、励志、人生。读完这本手册，">
<meta property="og:locale">
<meta property="og:image" content="http://vipyinzhiwei.com/2022/04/10/pager10/pic01.jpg">
<meta property="og:image" content="http://vipyinzhiwei.com/2022/04/10/pager10/pic02.jpeg">
<meta property="article:published_time" content="2022-04-10T05:42:00.000Z">
<meta property="article:modified_time" content="2023-06-09T13:24:34.000Z">
<meta property="article:author" content="vipyinzhiwei">
<meta property="article:tag" content="vipyinzhiwei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vipyinzhiwei.com/2022/04/10/pager10/pic01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vipyinzhiwei.com/2022/04/10/pager10/"/>





  <title>读李诞脱口秀工作手册记录 | 殷志威的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d9df1ed4dad72cbd177edacb886d0b1d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷志威的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android 开发工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendslinks">
          <a href="/friendslinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vipyinzhiwei.com/2022/04/10/pager10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷志威的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读李诞脱口秀工作手册记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-10T13:42:00+08:00">
                2022-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今年初，在高少发布的文章 <a href="https://mp.weixin.qq.com/s/UZurXl0bSJ_EKpyKzQFR7w">2022年的第一场福利</a> 中，抱着尝试好玩的心态，也参与了在评论里留言，很幸运被高少标记🌟了：）</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="pic01.jpg"/></div></div><div class="group-picture-row"></div></div></div></br>

<p>之后收到了这本「李诞脱口秀工作手册」，上周刚读完。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="pic02.jpeg" width="50%" height="50%"/></div></div><div class="group-picture-row"></div></div></div></br>



<p>刚拿到手的时候，迫不及待的打开快速翻看了下，小本本总共字数十三万左右，但信息量却非常的密集，正如高少所说的那样，并且又粗浅易读。内容涉及：行业、职业、专业、实操、管理、沟通、经验、思考、励志、人生。读完这本手册，花了连续三个晚上的业余时间，看得真过瘾，真想一口气就直接把它看完。</p>
<p>作为作者李诞本人，从头见证了脱口秀作为一个行业出现在中国，发展至今，不到五年。从编剧做起，前期策划，后期剪辑，敲嘉宾，现场执行，商务对接，前采对稿，编剧读稿，上台表演，剧场经营，谈客户，谈投资，谈平台，谈签约，谈解约，线上线下，台前幕后，该干的不该的，只要是跟脱口秀有关的事情，他几乎全干过了。</p>
<p>正是这些丰富的个人经历，让这本手册更具一个特色，正如他所说的，这本册子倾向于实用，倾向个人经验。只讲实操，这些工作习惯也是他现在坚持的。</p>
<p>由于在工作内部经常遇到有人问各种各样的问题，而这些问题都是经常被反复多次提及到的。正因如此，慢慢就有了这本工作手册。</p>
<p>正如李诞说到的，写这本手册的一个重要目的，就是希望帮助内部员工提高一点点效率，供公司内部的朋友交流探讨，帮助他们自己，一起变得专业。同时对外分享这个行业的各个岗位的理解，以及他的经验，帮助大家一起变得专业。</p>
<p>下面分享一些对我有所启发的语句摘录：</p>
<hr>
<ol>
<li></li>
</ol>
<blockquote>
<p>用发展的眼光看问题。<br/><br>我们必须习惯用发展的眼光看问题，人生不是几把牌，赢了就赢了，人生是个牌局，想散都散不了的那种，输赢不在一把两把。</br><br>用发展的眼光看问题，这是一份终身职业，一份与你的一切不能分割的工作，有意义的失败远远比无意义的成功有价值。<br/><br><em>李诞脱口秀工作手册——摘自本书第 12、14、69页</em></p>
</blockquote>
<ol start="2">
<li></li>
</ol>
<blockquote>
<p>请尽早学会在工作中享受生活，在享受生活中工作的办法。当然不是说让你放弃生活，而是说，要意识到你的全部人生‍都理应为你的创作提供养分，为它服务。<br/><br>你现在看影视剧的时候是只看剧吗？还是会观察镜头调度，观察剧情推进节奏，甚至，思考预算？<br/><br>好的工作节奏，就包含了学习，包含了养分。不能实践，就等于没有学。最好的学习，也是在实践中学。<br/><br>李诞脱口秀工作手册——摘自本书第 16-17 页</p>
</blockquote>
<ol start="3">
<li></li>
</ol>
<blockquote>
<p>所谓取法其上得其中，是对创作最基本的追求。<br/><br><em>李诞脱口秀工作手册——摘自本书第 24 页</em></p>
</blockquote>
<ol start="4">
<li></li>
</ol>
<blockquote>
<p>看一个人改稿，可以看到他的取舍，也就能看到他的思考过程，这样学习是最快的。学习永远是学思路，学他是怎么想的。<br/><br><em>李诞脱口秀工作手册——摘自本书第 25 页</em></p>
</blockquote>
<ol start="5">
<li></li>
</ol>
<blockquote>
<p>最重要的提升写稿能力的办法：天天写。<br>你的量够吗？能不能做到每天起来先写五个段子再去玩手机呢？<br>能不能做到每天睡觉前把早上写的五个段子改得更好呢？<br/><br><em>李诞脱口秀工作手册——摘自本书第 26 页</em></p>
</blockquote>
<ol start="6">
<li></li>
</ol>
<blockquote>
<p>创作不能靠雷劈，创作要自己没事就劈自己。<br>无论如何，先行动起来，写起来，写不好你还写不坏吗？有了坏的，才能有好的。<br/><br>写不好，还写不坏吗？<br>创作最忌讳的就是眼高手低。你眼高是个很好的事，不要因为眼高去惩罚自己。或者说，眼高手低是个客观事实，如果你是一个创作者，你大概率就是个眼高手低的人。所以，你接受就好了。你写出来的永远达不到你的眼高，那就不写了吗？一点点去改嘛。你不开始，没有那篇烂的，后面什么都不会有的。尼尔·盖曼（NeilGaiman）也说过类似的话，就是写作的时候，可能先写出来 30 万字，这30万字都是垃圾，但那30万字就是为了你后面真正要写的20万字作准备。<br/><br>全部的核心秘密就是量，量够不够。<br/><br><em>李诞脱口秀工作手册——摘自本书第 32、160 页</em></p>
</blockquote>
<ol start="7">
<li></li>
</ol>
<blockquote>
<p>完成比完美重要。<br/><br><em>李诞脱口秀工作手册——摘自本书第 32 页</em></p>
</blockquote>
<ol start="8">
<li></li>
</ol>
<blockquote>
<p>脱口秀一定是将价值观的，讲故事、讲生活趣事也是一种价值观——你认为这样的生活是值得或者不值得过的。<br/><br>我们呈现自己价值观的目的，是去找到跟你想法一致的人，而不是改变尽可能多的人。<br/><br>你的观众也不是自然人，而是与你的价值观共鸣的集合，这些人互相之间以及与你可能都天差地别，但他们都与你脱口秀表达出的那种价值观产生了一种共鸣，这一小部分价值观只是那个观众人的一个侧面。我们要找到的就是这无数侧面的集合。<br/><br><em>李诞脱口秀工作手册——摘自本书第 37-39 页</em></p>
</blockquote>
<ol start="9">
<li></li>
</ol>
<blockquote>
<p>每天睡觉前唯一要考察的只有一件事：你有没有持续地变好？今天是否获得了一点昨天没有的东西？<br/><br><em>李诞脱口秀工作手册——摘自本书第 71 页</em></p>
</blockquote>
<ol start="10">
<li></li>
</ol>
<blockquote>
<p>节奏，就是先同步，再引领，然后无限循环。在教育学中也有一个 N+1 的理论，即教小孩每次要先同步聊大量他本来就知道的 N，再去一点一点地+1。<br/><br><em>李诞脱口秀工作手册——摘自本书第 85 页</em></p>
</blockquote>
<ol start="11">
<li></li>
</ol>
<blockquote>
<p>怎么提高读稿会（所有涉及创作的会都适用）的效率？<br/><br>1.带东西来不要空手踏入任何一个会议室，把稿子写好了再来，哪怕是你们创作小组开会，也该写好了初稿再聊，哪怕只写几个想法，也得有东西再开会。<br/><br>2.目标明确来开会目标千万要一致：我们就是来开会的，就是为了把问题解决，向终点靠近。<br/><br>3.谁负责听谁的从有读稿会那天起就跟大家说过，创作只能是独裁的。集思广益，但最终还是只能由负责人决定。也请任何一个会议组织者尊重大家的时间，合理安排人数、顺序，减少不必要的等待。<br/><br>4.用更好的创意否定别人不是不可以否定别人，而是请用清晰的意见，更好的创意来否定。而不是只说一个，“我觉得不行”；或者更糟糕的，“你别说话了”。<br/><br><em>李诞脱口秀工作手册——摘自本书第 114-118 页</em></p>
</blockquote>
<ol start="12">
<li></li>
</ol>
<blockquote>
<p>袁袁：一位演员说过“创作是不痛苦的，但过度创作是痛苦的”。做行活儿就免不了过度创作，这种痛苦对写稿能力的提升也是有好处的吗？<br/><br>李诞：肌肉是怎么长出来的，是要把它拉伤了才会长出来。肌肉增长的过程就是拉伤。脑子也是这样的，你是要把它拉伤的。拉伤的时候，多喝点牛奶，多读点书，那个缝隙弥合的时候，你就发现变大了。你必须得过度劳作。没什么过度的，说的过度，其实是一种心理上的过度，觉得不想写了，再写就腻了，但就是这个时候才是进化的时候。你觉得不爽，就是你要突破的时候。这时候你退一步，你就过不去了。但你过去了，再去写就太容易了。<br/></p>
</blockquote>
<blockquote>
<p><em>李诞脱口秀工作手册——摘自本书第 157 页</em></p>
</blockquote>
<ol start="13">
<li></li>
</ol>
<blockquote>
<p>袁袁：对于你来说是 “做难正确的事”，但也有一些做简单的事也很吃力的人，这种人怎么办呢？<br/><br>李诞：没办法，接受自己。其实很残酷，你是要接受要面对自己的，我当然是非常反感 “努力就会成功”这一套，这肯定是不对的。因为这个世界上，运气还是占了大部分比重的，你如果没有那么好的运气，你就只能拥有一个良好的心态了，接受自己。心态是运气的补充，运气好的人是不需要心态好的。<br/><br><em>李诞脱口秀工作手册——摘自本书第 203 页</em></p>
</blockquote>
<ol start="14">
<li></li>
</ol>
<blockquote>
<p>袁袁：你从《今晚80后脱口秀》开始写段子，《吐槽大会》第一季时成为策划人、编剧，《脱口秀大会》第二季成为主持人，面对这么多不同的专业岗位，你快速学习、快速成长的心得是什么？<br/><br>李诞：……省略，从我出发，我并不是刻意要去学习一些事情，而是为了更好地理解我当时所做的事情。……省略，想把一件事做好，就只能把这个行业里所有的事情打通。<br/><br><em>李诞脱口秀工作手册——摘自本书第 207 页</em></p>
</blockquote>
<hr>
<p>题图：来源于豆瓣</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫描二维码，关注我的公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/09/pager09/" rel="next" title="我的 2021 年个人总结">
                <i class="fa fa-chevron-left"></i> 我的 2021 年个人总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/30/pager11/" rel="prev" title="《沟通的方法》读书笔记">
                《沟通的方法》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vipyinzhiwei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/vipyinzhiwei" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/vipyinzhiwei" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/vipyinzhiwei" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/vipyinzhiwei" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vipyinzhiwei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vipyinzhiwei</span>

  
  <a href="https://beian.miit.gov.cn/#/Integrated/index/">鄂ICP备2022016158号-1</a>
  <span class="with-love">
    <i><img src="/images/police.png" /></i>
  </span>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011502001550">鄂公网安备 42011502001550号</a>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
