<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="94QMxfRWo9SAf1cgqKYvR-A_0DhyCGPV-eYoktQl0co" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vipyinzhiwei" />





  <link rel="alternate" href="/atom.xml" title="殷志威的博客" type="application/atom+xml" />






<meta name="description" content="最近读完了《沟通的方法》，作者是「得到」App 联合创始人和 CEO 脱不花。她的个人经历非常励志，19 岁就开始创业，没上过大学，但写的散文却得过“人民文学新人奖”。 一个没有特长、没有背景、没有学历，从小城市漂到北京，这样一个人，怎样立足、怎样学习、怎样发展呢？她给的答案是：靠贵人相助。而在贵人相助的这个过程中，她说能用的方法只有一种：就是全力以赴地沟通 。 罗振宇在推荐序里说到：这是得">
<meta property="og:type" content="article">
<meta property="og:title" content="《沟通的方法》读书笔记">
<meta property="og:url" content="http://vipyinzhiwei.com/2022/04/30/pager11/index.html">
<meta property="og:site_name" content="殷志威的博客">
<meta property="og:description" content="最近读完了《沟通的方法》，作者是「得到」App 联合创始人和 CEO 脱不花。她的个人经历非常励志，19 岁就开始创业，没上过大学，但写的散文却得过“人民文学新人奖”。 一个没有特长、没有背景、没有学历，从小城市漂到北京，这样一个人，怎样立足、怎样学习、怎样发展呢？她给的答案是：靠贵人相助。而在贵人相助的这个过程中，她说能用的方法只有一种：就是全力以赴地沟通 。 罗振宇在推荐序里说到：这是得">
<meta property="og:locale">
<meta property="og:image" content="http://vipyinzhiwei.com/2022/04/30/pager11/pic01.jpeg">
<meta property="og:image" content="http://vipyinzhiwei.com/2022/04/30/pager11/pic02.png">
<meta property="og:image" content="http://vipyinzhiwei.com/2022/04/30/pager11/pic03.png">
<meta property="article:published_time" content="2022-04-30T01:57:00.000Z">
<meta property="article:modified_time" content="2025-05-11T12:35:36.000Z">
<meta property="article:author" content="vipyinzhiwei">
<meta property="article:tag" content="vipyinzhiwei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://vipyinzhiwei.com/2022/04/30/pager11/pic01.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vipyinzhiwei.com/2022/04/30/pager11/"/>





  <title>《沟通的方法》读书笔记 | 殷志威的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d9df1ed4dad72cbd177edacb886d0b1d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷志威的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android 开发工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendslinks">
          <a href="/friendslinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vipyinzhiwei.com/2022/04/30/pager11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷志威的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《沟通的方法》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-04-30T09:57:00+08:00">
                2022-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="pic01.jpeg" width="55%" height="55%"/></div></div><div class="group-picture-row"></div></div></div>


<p>最近读完了《沟通的方法》，作者是「得到」App 联合创始人和 CEO 脱不花。她的个人经历非常励志，19 岁就开始创业，没上过大学，但写的散文却得过“人民文学新人奖”。</p>
<p>一个没有特长、没有背景、没有学历，从小城市漂到北京，这样一个人，怎样立足、怎样学习、怎样发展呢？她给的答案是：靠贵人相助。而在贵人相助的这个过程中，她说能用的方法只有一种：就是全力以赴地<strong>沟通</strong> 。</p>
<p>罗振宇在推荐序里说到：这是得到 App 立志要岀齐的“职场四大名著”之一。《沟通的方法》是第一本。可见这本书在得到 App 中的份量。另外它在外面市场口碑也非常好，比如在我经常关注的知识星球里，就有一些与沟通相关的提问，并得到了一些大佬的推荐。</p>
<p><strong>提问 1（来自知识星球：平民创业手册）</strong></p>
<blockquote>
<p>匿名用户 提问：涛哥，偶然间看到你说：会聊天是可以刻意练习的。想请问有没有具体的方法。</br><br>我是一个聊天不超过三句，每次聊天目的都很明确，都能快速的冷场。有时候逼自己找人聊天又总停留在基本的问候。最常用的就是：“最近怎么样”。<br>对方回：“就那样”，我：卒！</br><br>我是一个男生，再也不想把不会聊天归结于不想跟人交流了。</br><br>杨涛 回答：感谢提问，鸡汤我就不说了，直接开干，关于情感和交往方面，一般人我不告诉他的，今天给你上个大绝招，一个月变成聊天高手，现在，就现在，去下载一个探探，Soul，Tinder也行，把所有资料补充完整，可以用你朋友圈随便个帅哥头像吧，和他说好，然后每天一定聊10个姑娘，各种尬聊，目的就是怎么尬怎么来，然后你最起码能知道，今天说多喝热水，没人回你，明天就别说了吧，这就够了，一个月，神功大成。</br><br>别怕，谁认识你啊，心理门槛就迈过去了，唤醒心中的猛兽，一个月后，卸载，一定要卸载哈，（如果自己实在不会去找资料，也可以换个你女性朋友的照片，和她说好，然后认证完去学习撩你的孩子们怎么聊天的），</br><br>关于日常交流，<strong>推荐脱不花的《沟通的方法》</strong>，也可以报个她的训练营，一千多块，挺好，加油。</br></p>
</blockquote>
<p><strong>提问 2（来自知识星球：互联网的解忧杂货铺）</strong></p>
<blockquote>
<p>匿名用户 提问：冯大好，最近发现在做下属的一些业务上的负面反馈还挺心累的。我觉得初入职场遇到负面反馈，委屈丧气是正常的，都是这么过来的，想着他们可以自我调节的。但有些下属会出现应激反应，以至于当你正常询问业务进度的时候，他也会觉得你是在责问他，导致沟通不顺畅。想问下做负面反馈有什么技巧吗？或有什么基础管理课程推荐？感谢~</br><br>Fenng 回答 ：得到上有脱不花的课程。可以学一下。</p>
</blockquote>
<p><strong>提问 3 （来自知识星球：池建强·让时间为你证明）</strong></p>
<blockquote>
<p>匿名用户 提问：您好池大，第一次提问，问题可能有些小白，但最近确实让自己很苦恼，请问在工作中怎么和不喜欢的同事沟通交流呢?</br><br>先简述下背景，部门组长平时下发任务后，恨不得 10 分钟问一次进度，总是打断别人，很烦。遇到问题，总是问别人咋办，自己给不出具体解决方式，感觉只会提问题。开会时其他人问他问题，多数时候都回答下会去看一下，回去看下文档，心里对他的能力很怀疑，导致的结果就是和他沟通的时候，控制不住自己的情绪，总是下意识想去怼他，请问该怎么调节呢，是保持自己的态度还是需要改下呢，第一次提问， 不太好意思，感谢池大。</br><br>池建强 回答：在背景信息不清晰的情况下，盲答:</br><br>1、可以先做一下换位思考， 比如你的组长为什么会是这样一个状态， 如果他像你描述的这么低能，为什么会当组长。就我的职业经验，体制外的企业很少让一个低能的组长长期负责一块业务。也许你忍一忍， 他很快就要走人了(这个描述是基于你对这个人的评论做出的)</br><br>2、职场毕竟是工作的地方，遇到问题解决问题，少关注情绪，我们尽可能做到不被人讨厌，也被去针对别人。比如这种情况，也可以协调换组?只是一种可能性。</br><br>3、推荐脱不花的书《沟通的方法》。因为业务关联，我曾经和脱不花开过好几次会，平时也有很多接触，脱不花是我见过的最会应对艰难沟通的人。无论是跟同事、合作者、内部的、外部的、年长的、年轻的、位高权重的、人微言轻的，她就有那种行云流水、一招化解、豁然开朗的漂亮。她的同事跟我说，平时公司内部就算真的发生了特别严重的错误和事故，要发飙骂人的场合,她竟然也能处理成建设性谈话。更别说常常三五句话就加速了事情的推进，并不因为她的职位，而是因为她沟通到位。所以如果你想学习沟通，可以看看这本书。50万册的销量不是白给的。</br><br>其实好的沟通方式，在工作中太重要了，但很多人忽视了这一点。祝你沟通顺利。</p>
</blockquote>
<p>下面是我的读书笔记。</p>
<p>这本书中绝大部分案例，都来自脱不花本人和已经在“得到沟通训练营”学习过的 3 万多名同学的真实经历。</p>
<p>本书共有 6 个部分，我把它划分为三块：沟通中的信息处理框架、沟通中的三大原则、沟通场景。</p>
<p>**第一块，沟通中的信息处理框架。**沟通的第一步是倾听，只有全力以赴地倾听了，才能识别出对方可能并不会说出口的那些潜在需求，从而做出正确的回应。如何做好倾听？里面提供了一个方法，叫做结构化倾听法。首先在大脑里画好三个框：情绪、事实、期待。比如：</p>
<p>事实：对方收到了一件破损的商品。<br>情绪：他很生气，也很着急。<br>期待：赶紧换货,最好还能补偿他的损失。</p>
<p>我们只要按照步骤，把信息往里装，就能看清楚，想明白，做正确。但有的时候对方只说了一两句话，传达的信息非常有限，很难分辨出他内心真实点的意图。这个时候就需要通过反向式叙述来挖掘更多的信息。这里列出了三个步骤，按照顺序，依次是是响应情绪、确认事实、 明确行动。</p>
<p>由于不同的人沟通风格各有不同，如果能越早了解到对方的沟通风格，就能越早使用对他有效的方法提高沟通中的效率。书本中介绍了一套分类方式，帮助我们理解不同类型人的风格。一共四种风格，分别是：控制型、表现型、谨慎型和温和型。为了方便我们记忆，使用动物来做了标识，分别对应的是老虎、孔雀、猫头鷹和考拉。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="pic02.png"/></div></div><div class="group-picture-row"></div></div></div>
<center>图1-沟通风格</center></br>

<p>**第二块，沟通中的三大原则。**分别是：开放性、目标感、建设性。只有掌握了那些贯穿所有的沟通场景的底层逻辑，才能不犯低级错误。</p>
<p>a.开放性。实际沟通场景中，会遇到沟通对象三缄其口，我们需要发挥自己的开放性，开放自我和对方，形成有效信息交互。在沟通中只有保持开放性，才能真正地把对方的意见吸纳进来。通过乔哈里窗理论，能够帮助我们在沟通中保持开放性。而评判一个人开放性的高低，最简单的检验标准就是他有没有从沟通对象那里拿到新的信息，能不能因此输出一个更好的结果。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="pic03.png" width="100%" height="100%"/></div></div><div class="group-picture-row"></div></div></div>
<center>图2-乔哈里窗</center></br>


<p>b.目标感。实际沟通场景中，与开放性还有一种完全相反的情况，沟通对象信息如排山倒海涌来，事实中夹杂着情绪，情绪中夹杂着评判，这种情况下，我们需要有目标感，来保证自己的主线任务不被干扰。在沟通中保持目标感，其实是要把“我的目标”转化为“我们的方案”。书本里提供了 4 组练习，通过试用这几个句式，来实现我们自己的沟通目标：比如怎么约到大领导？怎么持续获得对方的帮助？怎么做好客户沟通？怎么在不伤和气的情况下离职？</p>
<p>c.建设性。它是一项把沟通导向行动的能力。只有落实到行动，我们的沟通才不是说空话、说套话，也才能产生真正的价值。这里有一个把沟通导向行动的公式，它可以拆解为 3 个关键动作：建设性&#x3D;可执行的最小化行动+可持续的行动阶梯+每个节点的及时反馈</p>
<p>可执行的最小化行动，万事开头难，很多沟通之所以停留在空想层面，就是因为没法启动第一步。有了第一步，其他行动才会像齿轮一样被带动着转起来。</p>
<p>可持续的行动阶梯，有了第一步还不够，我们还要把整个方案拆解，使其成为一级级可持续向上的j阶梯，把沟通导向最终行动。</p>
<p>每个节点的及时反馈，通过不断反馈，及时调整，让沟通对象对接下来的每一步都产生掌控感。</p>
<p>三个原则的关系，一句话概括：拿开放性不断跟沟通对象扩大共识，减少彼此的认知盲区，以目标感为例，让沟通对象认可我们提供的方案，最后最重要的一点（建设性），把沟通导向行动，让对方拍板。</p>
<p>**第三块，沟通场景。**本书的第三部分开始，一共拆解了日常工作生活中最基础的 18 个沟通场景，比如破冰、赞美、激励、说服、辅导、安慰、批评等高频问题。针对其中每一个特定场景都提供了相应的公式，比如破冰&#x3D;双线卡位+展现关切+营造掌控 只要按照公式来照瓢画葫芦的学习，稍加组合，就可以应对各种各样复杂的情况，形成自己的打法。</p>
<p>最后，沟通中的具体事项虽然结束了，但是双方的关系还在延续，沟通就是一场无限游戏。</p>
<hr>
<p>这本书适合哪些人阅读？</p>
<p>在这个身处分工协作的时代，作为个体的一个人，很难避免和不同的人之间去打交道，它已经渗透到我们工作和生活的方方面面，沟通能力就像游泳、开车一样，一旦习得便是不可逆的。</p>
<p>值得人手一本放在床头边时常翻阅的一本工具书。</p>
<hr>
<p>题图：公众平台提供</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫描二维码，关注我的公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/10/pager10/" rel="next" title="读李诞脱口秀工作手册记录">
                <i class="fa fa-chevron-left"></i> 读李诞脱口秀工作手册记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/10/pager12/" rel="prev" title="读小狗钱钱记录">
                读小狗钱钱记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vipyinzhiwei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/vipyinzhiwei" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/vipyinzhiwei" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/vipyinzhiwei" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/vipyinzhiwei" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vipyinzhiwei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vipyinzhiwei</span>

  
  <a href="https://beian.miit.gov.cn/#/Integrated/index/">鄂ICP备2022016158号-1</a>
  <span class="with-love">
    <i><img src="/images/police.png" /></i>
  </span>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011502001550">鄂公网安备 42011502001550号</a>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
