<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="94QMxfRWo9SAf1cgqKYvR-A_0DhyCGPV-eYoktQl0co" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vipyinzhiwei" />





  <link rel="alternate" href="/atom.xml" title="殷志威的博客" type="application/atom+xml" />






<meta name="description" content="和**去年**一样，记录下今年的个人总结。 先来说说工作与生活方面，再来回顾年初目标完成情况，最后列举下新年的计划目标。 工作方面在维护线上核心的一个项目基础上，中间完成并加入了一些新的业务模块，确保产品的正常迭代。与此同时，开始为新的项目做一些准备。比如：  根据项目当前的整个业务需求以及后期版本迭代可能出现的业务需求，从零开始着手搭建整个项目的技术框架。  对当下热门新技术的可行性进行测试，确">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2019 年个人总结">
<meta property="og:url" content="http://vipyinzhiwei.com/2019/12/31/paper04/index.html">
<meta property="og:site_name" content="殷志威的博客">
<meta property="og:description" content="和**去年**一样，记录下今年的个人总结。 先来说说工作与生活方面，再来回顾年初目标完成情况，最后列举下新年的计划目标。 工作方面在维护线上核心的一个项目基础上，中间完成并加入了一些新的业务模块，确保产品的正常迭代。与此同时，开始为新的项目做一些准备。比如：  根据项目当前的整个业务需求以及后期版本迭代可能出现的业务需求，从零开始着手搭建整个项目的技术框架。  对当下热门新技术的可行性进行测试，确">
<meta property="og:locale">
<meta property="article:published_time" content="2019-12-31T11:46:00.000Z">
<meta property="article:modified_time" content="2025-05-11T12:25:45.073Z">
<meta property="article:author" content="vipyinzhiwei">
<meta property="article:tag" content="vipyinzhiwei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vipyinzhiwei.com/2019/12/31/paper04/"/>





  <title>我的 2019 年个人总结 | 殷志威的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d9df1ed4dad72cbd177edacb886d0b1d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷志威的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android 开发工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendslinks">
          <a href="/friendslinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vipyinzhiwei.com/2019/12/31/paper04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷志威的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的 2019 年个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-31T19:46:00+08:00">
                2019-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>和**<a href="/2018/12/31/paper03/" title="2018 年终总结">去年</a>**一样，记录下今年的个人总结。</p>
<p>先来说说工作与生活方面，再来回顾年初目标完成情况，最后列举下新年的计划目标。</p>
<h3 id="工作方面"><a href="#工作方面" class="headerlink" title="工作方面"></a>工作方面</h3><p>在维护线上核心的一个项目基础上，中间完成并加入了一些新的业务模块，确保产品的正常迭代。与此同时，开始为新的项目做一些准备。比如：</p>
<ul>
<li><p>根据项目当前的整个业务需求以及后期版本迭代可能出现的业务需求，从零开始着手搭建整个项目的技术框架。</p>
</li>
<li><p>对当下热门新技术的可行性进行测试，确保没有其他问题后，并引入到项目中。</p>
</li>
<li><p>在团队项目开发过程中，可能会写很多重复性代码，针对这些，编写了各种工程模板，比如代码块模板（Live Templates）、单个文件模板（File and Code Templates）、和整个工程模板（Plugin Templates），为整个团队开发节省时间。</p>
</li>
<li><p>提前制定好项目开发规范文档，给后面新进来的团队成员开发做好准备，确保整个项目规范的统一性，便于日后项目的可维护性。</p>
</li>
<li><p>由于整个项目过于庞大、功能模块较多，基于公司对项目周期的严格把控，从年初开始，负责招聘新的团队成员。经过多份简历的不断筛选与面试，最终引进了二到三个新的团队成员。通过将任务拆解并分配到合适组成员后，项目开发从五月份开始，期间不断加班，一直持续到现在。开发期间伴随着一系列大大小小的需求增改等，到目前为止，项目仍未上线。</p>
</li>
</ul>
<p>和去年对比，今年在工作职责上有了一些变化，对自己有了一定的成长与收获。从年初开始，不断的在面试招人，在面试的过程中也发现了自身一些不足的地方，同时也结识到了几个有趣的朋友。另外在主导项目过程中，对组成员之间的协作能力有了一定的提升。</p>
<p>另外还有些想说又不太想说的话，留着以后再说吧。</p>
<h3 id="生活方面"><a href="#生活方面" class="headerlink" title="生活方面"></a>生活方面</h3><ul>
<li><p>关于结婚。今年的国庆节，<a href="https://dwz.cn/K4eW8sBJ">我们结婚啦</a>。把人生的另一件大事给办了，刚好这也是以前自己期望的一个结婚年龄。在没办之前，平时工作时心里时而会惦记着这个事，难免还会有些分心，现在不用再惦记了，可以专心的去做其他事了。</p>
</li>
<li><p>关于旅游。国庆节办完婚礼后，去西藏玩了半个月，写了<a href="https://dwz.cn/ErLC80mp">西藏，一辈子一定要去一次的地方</a>，返回时在西安玩了三天，参观了另一处世界文化遗产「秦始皇兵马俑」。这一次的旅游过程虽然有些疲倦，但也收获了很多。从一个熟悉的地方去往另一个完全陌生的地方，不仅开阔了眼界，在锻炼自身适应能力的同时，通过见识到不同的人与事物，也进一步培养了自身的同理心。</p>
</li>
<li><p>关于电影。这一年总共看了十三部电影，按时间顺序依次为：<u>大黄蜂</u>、<u>流浪星球</u>、<u>比悲伤更悲伤的故事</u>、<u>复仇者联盟 4</u>、绿皮车、<u>蜘蛛侠 - 英雄远征</u>、<u>狮子王</u>、<u>哪吒之魔童降世</u>、<u>海贼王 - 狂热行动</u>、攀登者、烈火英雄、中国机长、千与千寻。其中标识下划线的为电影院观看，其他为电脑上观看。「攀登者、中国机长」这两部刚好在国庆期间上映，从西藏回来后看完的，在里面看到了刚去西藏见过的珠峰大本营和珠穆朗玛峰，还有布达拉宫等场景，假设性的将自己代入到电影中去体验，看完后颇有感触。</p>
</li>
<li><p>关于饮食。由于今年长时间的加班，在外面吃饭的次数也多了些。在周末或下班后也尝试做了一些新菜，如：清蒸螃蟹、毛血旺、烤鱼、蒸粉肉、麻辣香锅、椒盐皮皮虾等。想起以前下班的时候，虽然有些忙碌，但还是能挤出时间回到家边做下饭炒炒菜，可以静心，一边还可以想想工作或生活上的一些事，感觉挺好。</p>
</li>
<li><p>关于健康。虽然这一年有一大半时间都在加班，好在身体还能扛得住。年底前做了一次体检，身体状况良好。但眼睛视力明显感觉有所下降。虽然年初时配了副眼镜，但还没有培养成经常戴的习惯。明年需要再做一次视力检查，做好预防；另外在今年的最后一个月，拔完了剩下多余的三颗智齿，可能是有那么一点强迫症的原因，长着多余的东西，拔完后心里踏实了很多，不用再为偶尔牙痛发炎的事而烦恼惦记着。</p>
</li>
</ul>
<h3 id="回顾年初目标完成情况"><a href="#回顾年初目标完成情况" class="headerlink" title="回顾年初目标完成情况"></a>回顾年初目标完成情况</h3><p>2019 年初，计划完成目标：</p>
<ul>
<li><p>登记结婚。继续为结婚做一些准备，希望婚礼办的比较顺利，更加完美，不留遗憾。</p>
</li>
<li><p>提升技术。安家立命之本不能丢掉。详细的目标计划这里就不列出来了，明年等实现了再说。</p>
</li>
<li><p>阅读与写作。减少阅读输入的同时，多一点思考，提高博客与公众号写作输出。 </p>
</li>
<li><p>拥抱变化。能够应对工作或生活上带来的一些糟糕的事情。</p>
</li>
</ul>
<p>第一个目标已经完成。毕竟在这上面的准备也花费了不少时间，婚礼办的还算顺利，也没留下什么遗憾。当然这个是媳妇说了算。</p>
<p>第二个目标算是完成，但还远远不够。比如对 Kotlin 语言有了更进一步的掌握，并很好的运用到了工作场景中。另外学了些脚本语言 Python、JavaScript 简单语法。其中 Python 语言这也是在 18 年初制订的一个目标，但因为一些原因没有合理分配好时间，后来给放着了。今年通过学习对 Python 语法掌握了一些，但因为缺少了实践使用场景，没有很好的运用到工作场景中，渐渐的学习一段时间后很快就给遗忘了。总体上来说，在技术上没有什么较大的突破。</p>
<p>第三个目标只完成了一半。阅读输入量不但没有减少，反倒增加了很多，但还是缺少了一些自己的总结和思考。惭愧的是一年到头来扳着手指都能数得出来，总共写了三篇公众号文章，这个输出频率远远还不够。原因可能是缺少了一点让自己坚持下去的动力吧，阅读量少，关注量也少，更不好意思厚着脸皮拉好友来关注，没有留言互动，就这样越是没有反馈，就越是拖延输出，形成了一个恶性的循环…… 后面需要提高输出频率，想到的首要解决办法是，先给自己下一个明确的输出目标规定，等执行一段时间后，开始不要脸的先去拉点好友关注，慢慢有了一些互动反馈后，就会更有动力的坚持下去，形成一个正向循环……</p>
<p>最后一个目标，生活上其实没有什么变化，但工作上面确实有了些变化，这也是年初计划意料之中的事。提前做好准备，保持一个好的心态，就能够轻松应对，更好的继续向前。</p>
<h3 id="2020-年，计划做的一些事"><a href="#2020-年，计划做的一些事" class="headerlink" title="2020 年，计划做的一些事"></a>2020 年，计划做的一些事</h3><ul>
<li><p>保持 Android 开发方面能力的同时，扩展 Web 前端技术。</p>
</li>
<li><p>坚持一到两周发布一篇博客或微信公众号文章。</p>
</li>
<li><p>学习英语是一个长期积累的过程，不进则退，不能丢下。养成习惯，每天花十分钟时间学习，重要的是坚持。</p>
</li>
<li><p>锻炼身体，养成每天跳绳五分钟的习惯。无意间看到刘润老师写的一篇文章 <a href="https://dwz.cn/RcYJNi8O">如何把一天用到极致？</a>中有提到：<em>“ 从训练心肺功能角度来看，跳绳 5 分钟，相当于慢跑半小时。姿势正确的话，跳绳对膝盖的伤害只有跑步的七分之一。”</em>，同样是训练心肺功能，但跳绳却比跑步的效率要高很多。原本打算从跑步开始坚持锻炼的，却发现对跑步的认识其实太少了。</p>
</li>
</ul>
<br>




<p>最后，在即将到来的 2020 年送给自己一句话：<strong>“ 不仅仅要正确的做事，更重要的是做正确的事。”</strong>，与你共勉。</p>
<p>感谢一路过来所有遇到过的人，无论是好的坏的，都让自己有所成长。</p>
<p>感谢一路过来给予我支持帮助过的人，有你们的支持和帮助才会有现在更好的自己。</p>
<p><strong>谢谢你们！</strong></p>
<hr>
<p>2020 年，你的愿望是什么？</p>
<p><strong>推荐阅读：</strong></p>
<a href="/2018/12/31/paper03/" title="2018 年终总结">我的 2018 年个人总结</a>
<a href="/2018/01/01/2017-last/" title="我的 2017 年个人总结">我的 2017 年个人总结</a>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫描二维码，关注我的公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/paper03/" rel="next" title="2018 年终总结">
                <i class="fa fa-chevron-left"></i> 2018 年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/19/pager05/" rel="prev" title="一款高仿 Eyepetizer | 开眼短视频的 MVVM 开源项目">
                一款高仿 Eyepetizer | 开眼短视频的 MVVM 开源项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vipyinzhiwei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/vipyinzhiwei" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/vipyinzhiwei" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/vipyinzhiwei" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/vipyinzhiwei" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vipyinzhiwei@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">工作方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E6%96%B9%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">生活方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E5%B9%B4%E5%88%9D%E7%9B%AE%E6%A0%87%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">回顾年初目标完成情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-%E5%B9%B4%EF%BC%8C%E8%AE%A1%E5%88%92%E5%81%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B"><span class="nav-number">4.</span> <span class="nav-text">2020 年，计划做的一些事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vipyinzhiwei</span>

  
  <a href="https://beian.miit.gov.cn/#/Integrated/index/">鄂ICP备2022016158号-1</a>
  <span class="with-love">
    <i><img src="/images/police.png" /></i>
  </span>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011502001550">鄂公网安备 42011502001550号</a>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
